<html>
<head>
<title>About St.Mary's University</title>
<link rel="stylesheet" type="text/css" href="ab.css">
</head>
<body style="background-color:gray">
<header>Some Informations About St.Mary's University </header>
<p style="text-align:center;font-size:30px;color:rgb(255,50,50);"><b>Vision And Mission</b></p>
<h2 style="text-align:center; color:white;padding:20px 20px "><b>Vision</b></h2>
<p style="text-align:center;color:white">The Vision Of St.Mary's University is to become 
among the leading higher education centers of <br>
academic exellencein teaching-learning,research,
publications and community services in Ethiopia <br>
and contribute to the development of Ethiopia <br>
  <h2 style="text-align:center; color:white;padding:20px 20px "><b>Mission</b></h2>
  <p style="text-align:center;color:white">The Mission of St.Mary's Universityis to offer conventional and distance education that is<br>
  accessible to the larger society through reasonable tuition focusing on quality and<br>
  standards in teaching, research and outreach services.</p>
 <p style="text-align:center;font-size:30px;color:rgb(255,50,50)">Info</p>
 <a href="user.php" style="color:blue; margin-left:650px">register</a><br>
 <a href="https://www.smu.edu/AboutSMU/ImagesAndLogos" style="color:blue; margin-left:650px">Images</a><br>
 <a href="https://www.youtube.com/user/StMarysU" style="color:blue; margin-left:650px">Videos</a><br>
 <a href="https://www.smu.ca/library.html" style="margin-left:650px">Library</a><br>
 <a href="https://thebookstoreatstmarys.textbooktech.com/" style="margin-left:650px">Books</a><br>
 <a href="https://www.stmu.ca/contact-us.html" style="margin-left:650px">contact</a><br><br>
<nav style="background-color:black;height:70px">
 <a href="//www.facebook.com/stmarystx" style="margin-left:150px"><img src="facebook.jpg" style="width:20px;height:20px">  facebook</a><br>
 <a href="//twitter.com/stmarys_halifax" style="margin-left:150px"><img src="face.jpg" style="width:20px;height:20px">  twitter</a>
 </nav>
 <p style="text-align:center;color:black" >The online application is designed to save the time an applicant spends going to the University college to fill<br>
 out an application form.Rather the applicant fills the form and submits it to the office of Registrar.</p>
<body>
<html>